<?php return array (
  0 => 9223372036854775807,
  1 => 
  array (
    'change' => 
    array (
      0 => 
      array (
        'field' => 'paid_at',
        'trackedField' => 'status',
        'value' => 'WS',
      ),
      1 => 
      array (
        'field' => 'sent_at',
        'trackedField' => 'status',
        'value' => 'AS',
      ),
      2 => 
      array (
        'field' => 'took_at',
        'trackedField' => 'status',
        'value' => 'AT',
      ),
    ),
    'create' => 
    array (
      0 => 'created_at',
    ),
    'update' => 
    array (
      0 => 'updated_at',
    ),
    'useObjectClass' => 'App\\Entity\\Order',
  ),
);